TestPCBAForGW040E/App.xaml

<Application x:Class="TestPCBAForGW040E.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TestPCBAForGW040E"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/ResourceDictionarys/customWindow.xaml"/>
                <ResourceDictionary Source="Assets/ResourceDictionarys/Textbox.xaml"/>
                <ResourceDictionary Source="Assets/ResourceDictionarys/CheckBox.xaml"/>

                <!--Color resources-->
                <ResourceDictionary>
                    <SolidColorBrush x:Key="OrangePrimary300" Color="#FFFFB74D"/>
                    <SolidColorBrush x:Key="colorTextContent" Color="#FF636363"/>
                    <SolidColorBrush x:Key="colorTextTitle" Color="#FFF5F5F5"/>
                    <SolidColorBrush x:Key="colorTextNG" Color="#FFD50000"/>
                    <SolidColorBrush x:Key="colorTextOK" Color="#FF46e81e"/>
                    <SolidColorBrush x:Key="colorContentOK" Color="#FF4CAF50"/>
                    <SolidColorBrush x:Key="colorTextWait" Color="#FFF9A825"/>
                    <SolidColorBrush x:Key="colorBorder" Color="#FF039BE5"/>
                    <SolidColorBrush x:Key="colorBackground" Color="#FFEEEEEE"/>

                    <SolidColorBrush x:Key="colorRowBackgroundReady" Color="#FFFFFFFF"/>
                    <SolidColorBrush x:Key="colorRowBackgroundWait" Color="#FFFFFF7F"/>
                    <SolidColorBrush x:Key="colorRowBackgroundPass" Color="#FF65FF9B"/>
                    <SolidColorBrush x:Key="colorRowBackgroundFail" Color="#FFFF9F7F"/>


                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
