TestPCBAForGW040E/SubControls/GetMAC.xaml

<Window x:Class="TestPCBAForGW040E.GetMAC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="GetMAC" Height="200" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">
    
    <Border CornerRadius="40" Background="White"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="3,3,3,9"
            >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label FontSize="32" FontWeight="Bold" Foreground="#f2621f">Nhập địa chỉ MAC:</Label>
                <Label FontSize="32" FontWeight="Bold" Foreground="#f2621f" Content="{Binding time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
            </WrapPanel>
            <TextBox KeyDown="txtMacAddress_KeyDown" TextAlignment="Center" CharacterCasing="Upper" x:Name="txtMacAddress" Margin="2,2,2,2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="50" Background="White" Style="{StaticResource hintRoundTextBox}"></TextBox>
        </Grid>
    </Border>
</Window>
