TestPCBAForGW040E/SubControls/LED.xaml

<Window x:Class="TestPCBAForGW040E.LED"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="LED" Height="300" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40" Background="White"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="3,3,3,9">
        <StackPanel Margin="10,0,10,10">
            <WrapPanel>
                <Label FontSize="32" FontWeight="Bold" Foreground="#f2621f" Content="Xác nhận trạng thái LEDs"/>
                <Label FontSize="32" FontWeight="Bold" Foreground="#f2621f" Content="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            </WrapPanel>
            <WrapPanel x:Name="wpcheckboxes" Margin="0,20,0,0">
                <CheckBox Margin="100,0,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="Power LED" IsChecked="{Binding Path=PowerLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="50,0,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="PON LED" IsChecked="{Binding Path=PONLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="100,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="INET LED" IsChecked="{Binding Path=INETLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="62,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="WLAN LED" IsChecked="{Binding Path=WLANLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="100,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="LAN1 LED" IsChecked="{Binding Path=LAN1LED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="55,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="LAN2 LED" IsChecked="{Binding Path=LAN2LED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="100,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="LAN3 LED" IsChecked="{Binding Path=LAN3LED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="55,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="LAN4 LED" IsChecked="{Binding Path=LAN4LED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="100,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="WPS LED" IsChecked="{Binding Path=WPSLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
                <CheckBox Margin="62,5,0,0" FontSize="18" Style="{StaticResource androidCheckBox}" Content="LOS LED" IsChecked="{Binding Path=LOSLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"></CheckBox>
            </WrapPanel>
            <Button Click="Button_Click" Margin="0,20,0,0" Height="40" Width="300" FontSize="17" FontWeight="Bold">XÁC NHẬN</Button>
        </StackPanel>
    </Border>
</Window>
