TestPCBAForGW040E/SubControls/PlugLAN.xaml

<Window x:Class="TestPCBAForGW040E.PlugLAN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="PlugLAN" Height="200" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40" Background="White"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="3,3,3,9">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Label x:Name="lblTitle" FontSize="32" FontWeight="Bold" Foreground="#f2621f"></Label>
                <Label Margin="10,0,0,0" FontSize="32" FontWeight="Bold" Foreground="#f2621f" Content="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
            </WrapPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Ellipse Height="32" Width="32">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=INOUT1, Mode=OneWay}" Value="true">
                                        <Setter Property="Fill" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=INOUT1, Mode=OneWay}" Value="false">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="PORT 1"></Label>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Ellipse Height="32" Width="32">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=INOUT2, Mode=OneWay}" Value="true">
                                        <Setter Property="Fill" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=INOUT2, Mode=OneWay}" Value="false">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="PORT 2"></Label>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Ellipse Height="32" Width="32">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=INOUT3, Mode=OneWay}" Value="true">
                                        <Setter Property="Fill" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=INOUT3, Mode=OneWay}" Value="false">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="PORT 3"></Label>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <Ellipse Height="32" Width="32">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=INOUT4, Mode=OneWay}" Value="true">
                                        <Setter Property="Fill" Value="Lime"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=INOUT4, Mode=OneWay}" Value="false">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                    <Label HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold" Content="PORT 4"></Label>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
