TestPCBAForGW040E/SubControls/PressWPS.xaml

<Window x:Class="TestPCBAForGW040E.PressWPS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="PressWPS" Height="100" Width="500" Style="{StaticResource customWindow}" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="40" Background="White"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="3,3,3,9">
        <StackPanel Margin="30,10,10,0">
            <Label FontSize="32" FontWeight="Bold" Foreground="#f2621f">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding title}" Value="0">
                                <Setter Property="Content" Value="Nhấn và giữ nút WPS: 15s"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding title}" Value="1">
                                <Setter Property="Content" Value="Nhấn và giữ nút Reset: 10s"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding title}" Value="2">
                                <Setter Property="Content" Value="Cắm USB Hub vào DUT"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <WrapPanel>
                <Label FontSize="20" Margin="0,-5,0,0">time out :</Label>
                <Label FontSize="20" Margin="0,-5,0,0" Content="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></Label>
            </WrapPanel>
        </StackPanel>
    </Border>
    
</Window>
