TestPCBAForGW040E/SubControls/waitDUT.xaml

<Window x:Class="TestPCBAForGW040E.waitDUT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="POPUP" Height="300" Width="500" Style="{StaticResource customWindow}"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="40" Background="#FFFFFFFF"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5,0.5,0.5,0.5"
            >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Foreground="{StaticResource colorTextWait}" TextWrapping="Wrap" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Text="BẬT NGUỒN HOẶC RESET DUT"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="100" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="{StaticResource OrangePrimary300}" FontFamily="Time New Roman" Content="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
                <Image Grid.Column="1" Margin="20" Source="/Assets/Images/batnguon.png" Stretch="Fill"></Image>
            </Grid>
            
        </Grid>
    </Border>
</Window>
