TestPCBAForGW040E/SubControls/waitDUT.xaml

<Window x:Class="TestPCBAForGW040E.waitDUT"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestPCBAForGW040E"
        mc:Ignorable="d"
        Title="POPUP" Height="150" Width="300" Style="{StaticResource customWindow}"
        WindowStartupLocation="CenterScreen"
        >
    <Border CornerRadius="5,5,5,5" Background="#db6c11"
            BorderBrush="{StaticResource colorBorder}" BorderThickness="0.5,0.5,0.5,0.5"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5,5,5,5" Grid.Column="1" Source="/Assets/Images/batnguon.png" Stretch="Fill"></Image>
            <StackPanel Grid.Column="0">
                <TextBlock TextWrapping="Wrap" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource colorTextWait}" Text="BẬT NGUỒN HOẶC    RESET DUT"></TextBlock>
                <Label FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontFamily="Time New Roman" Content="{Binding Path=time, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></Label>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
