TestPCBAForGW040E/UserControls/ucLogViewerUART.xaml

<UserControl x:Class="TestPCBAForGW040E.UserControls.ucLogViewerUART"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPCBAForGW040E.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border CornerRadius="5,5,5,5" Background="#FFFAFAFA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="17">Log viewer: UART</Label>
            <ScrollViewer x:Name="uartScrollViewer" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                <TextBox HorizontalScrollBarVisibility="Visible"  IsReadOnly="True" AcceptsReturn="True" Padding="10,10,10,10" Text="{Binding Path=logviewUART, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" TextWrapping="Wrap" Width="Auto" DataContextChanged="TextBox_DataContextChanged"></TextBox>
            </ScrollViewer>
            <Grid Grid.Row="2" Background="#FF777777">
                <WrapPanel HorizontalAlignment="Right" Margin="5,5,10,5">
                    <Button x:Name="btnCopy" FontSize="15"  Margin="10,0,0,0" Height="40" Width="80">Copy</Button>
                    <Button x:Name="btnClear" FontSize="15" Margin="10,0,0,0" Height="40" Width="80">Clear</Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
