TestPCBAForGW040E/UserControls/ucTesting.xaml

<UserControl x:Class="TestPCBAForGW040E.UserControls.ucTesting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestPCBAForGW040E.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">

    <Border CornerRadius="5,5,5,5" Background="#FF777777">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Grid.Row="0" Foreground="#FFF57F17" FontSize="50" Text="Waiting..." HorizontalAlignment="Right" Margin="0,0,10,0"></TextBlock>-->
            <!--<DataGrid x:Name="gridTesting" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                                  Background="#FFFAFAFA"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="Column"
                                  SelectionUnit="FullRow" SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Foreground" Value="{StaticResource colorTextContent}"/>
                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Background" Value="#FFFAFAFA"/>
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="Foreground" Value="{StaticResource colorTextContent}"/>
                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
                        <Setter Property="Padding" Value="3,0,0,0"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                
                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding TESTNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TEST NAME" Width="1.5*"/>
                    <DataGridTextColumn Binding="{Binding TESTSTEP, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TEST STEP" Width="2.5*"/>
                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD" Width="2.5*"/>
                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL" Width="2.5*"/>
                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY" Width="0.5*"/>
                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIME OUT" Width="0.7*"/>
                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED" Width="0.7*"/>

                </DataGrid.Columns>

            </DataGrid>-->
           
            <ScrollViewer  Grid.Row="0" Background="#FFFFFFFF">
                <StackPanel x:Name="spTesting">

                    <!--Upload Firmware-->
                    <Expander IsExpanded="{Binding ElementName=ckFW, Path=IsChecked, Mode=OneWay}" Margin="0,0,0,10">
                        <Expander.Header>
                            <Grid Height="20">
                                <WrapPanel HorizontalAlignment="Left">
                                    <CheckBox x:Name="ckFW" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagFW, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                    <TextBlock Height="20" FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbFWstatus, Path=Foreground, Mode=OneWay}" Text="UPLOAD FIRMWARE"/>
                                    <TextBlock x:Name="tbFWstatus" Height="20" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Text="{Binding Path=fwStatusContent, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding fwStatusContent}" Value="=> Waiting...">
                                                        <Setter Property="Foreground" Value="{StaticResource colorTextWait}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding fwStatusContent}" Value="=> FAIL">
                                                        <Setter Property="Foreground" Value="{StaticResource colorTextNG}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding fwStatusContent}" Value="=> PASS">
                                                        <Setter Property="Foreground" Value="{StaticResource colorTextOK}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </WrapPanel>
                            </Grid>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckFW, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="fwDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus"  GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                    <!--Write MAC Address-->
                    <Expander IsExpanded="{Binding ElementName=ckMAC, Path=IsChecked, Mode=OneWay}" Margin="0,0,0,10">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Left">
                                <CheckBox x:Name="ckMAC" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagMAC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbMACstatus, Path=Foreground, Mode=OneWay}" Text="WRITE MAC ADDRESS"/>
                                <TextBlock x:Name="tbMACstatus" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckMAC, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="macDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                    <!--Check LAN Ports-->
                    <Expander IsExpanded="{Binding ElementName=ckLAN, Path=IsChecked, Mode=OneWay}" Margin="0,0,0,10">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Left">
                                <CheckBox x:Name="ckLAN" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagLAN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbLANstatus, Path=Foreground, Mode=OneWay}" Text="CHECK LAN"/>
                                <TextBlock x:Name="tbLANstatus" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckLAN, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="lanDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                    <!--Check USB 3.0-->
                    <Expander IsExpanded="{Binding ElementName=ckUSB, Path=IsChecked, Mode=OneWay}" Margin="0,0,0,10">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Left">
                                <CheckBox x:Name="ckUSB" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagUSB, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbUSBstatus, Path=Foreground, Mode=OneWay}" Text="CHECK USB 3.0"></TextBlock>
                                <TextBlock x:Name="tbUSBstatus" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckUSB, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="usbDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                    <!--Check Buttons-->
                    <Expander IsExpanded="{Binding ElementName=ckBUTTON, Path=IsChecked, Mode=OneWay}" Margin="0,0,0,10">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Left">
                                <CheckBox x:Name="ckBUTTON" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagBUTTON, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbBUTTONstatus, Path=Foreground, Mode=OneWay}" Text="CHECK BUTTONs"></TextBlock>
                                <TextBlock x:Name="tbBUTTONstatus" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckBUTTON, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="buttonDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                    <!--Check LEDs-->
                    <Expander IsExpanded="{Binding ElementName=ckLED, Path=IsChecked, Mode=OneWay}"  Margin="0,0,0,10">
                        <Expander.Header>
                            <WrapPanel HorizontalAlignment="Left">
                                <CheckBox x:Name="ckLED" Margin="10,0,0,0" IsEnabled="False" IsChecked="{Binding Path=flagLED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontWeight="Bold" VerticalAlignment="Top" Style="{StaticResource androidCheckBox}"></CheckBox>
                                <TextBlock FontSize="14" FontWeight="Bold" Foreground="{Binding ElementName=tbLEDstatus, Path=Foreground, Mode=OneWay}" Text="CHECK LEDs"></TextBlock>
                                <TextBlock x:Name="tbLEDstatus" Margin="10,0,0,0" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                            </WrapPanel>
                        </Expander.Header>
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=ckLED, Path=IsChecked, Mode=OneWay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        
                        <StackPanel Margin="20,5,0,5">
                            <DataGrid x:Name="ledDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" AutoGenerateColumns="False" RowHeaderWidth="0" LostFocus="DataGrid_LostFocus" GridLinesVisibility="None">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding INDEX, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="INDEX"/>
                                    <DataGridTextColumn Binding="{Binding STEPNAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STEPNAME"/>
                                    <DataGridTextColumn Binding="{Binding STANDARD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="STANDARD"/>
                                    <DataGridTextColumn Binding="{Binding ACTUAL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="ACTUAL"/>
                                    <DataGridTextColumn Binding="{Binding RETRY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="RETRY"/>
                                    <DataGridTextColumn Binding="{Binding TIMEOUT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="TIMEOUT"/>
                                    <DataGridTextColumn Binding="{Binding JUDGED, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="JUDGED"/>
                                </DataGrid.Columns>

                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="#FFDCDCDC"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="?">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundReady}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="waiting...">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundWait}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="PASS">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundPass}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding JUDGED}" Value="FAIL">
                                                <Setter Property="Background" Value="{StaticResource colorRowBackgroundFail}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                                
                            </DataGrid>
                        </StackPanel>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
            
            <Grid Grid.Row="1" Margin="10,5,10,5">
                <Button x:Name="btnStart" Click="btnStart_Click" FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" Width="80">Start</Button>
                <WrapPanel HorizontalAlignment="Right">
                    <Button Click="Button_Click"  FontSize="15" HorizontalAlignment="Left" Margin="10,0,0,0" Height="40" Width="80">Test</Button>
                    <Button x:Name="btnConfig" FontSize="15" Click="btn_Click" Margin="10,0,0,0" Height="40" Width="80">Configure</Button>
                    <Button x:Name="btnDefault" FontSize="15" Click="btn_Click" Margin="10,0,0,0" Height="40" Width="80">Default</Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
